/*
===============================================================================
DDL Script: Create Bronze Table - Online Retail
===============================================================================
Script Purpose:
    This script creates the 'bronze.online_retail' table for raw data ingestion.
    - Drops the table if it already exists.
    - Stores all columns as NVARCHAR so that no data conversion issues occur
      during loading. This preserves raw source fidelity and avoids BULK INSERT
      errors when source data is inconsistent.
===============================================================================
*/

-- Drop the table if it already exists
DROP TABLE IF EXISTS bronze.online_retail;
GO

-- Create Bronze table
CREATE TABLE bronze.online_retail (
    InvoiceNo    NVARCHAR(50),
    StockCode    NVARCHAR(50),
    Description  NVARCHAR(255),
    Quantity     NVARCHAR(50),
    InvoiceDate  NVARCHAR(50),
    UnitPrice    NVARCHAR(50),
    CustomerID   NVARCHAR(50),
    Country      NVARCHAR(50)
);
GO

