/*
===============================================================================
DDL Script: Create Bronze Table - Online Retail
===============================================================================
Script Purpose:
    This script creates the 'bronze.online_retail' table for raw data ingestion.
    - Drops the table if it already exists.
    - Uses realistic data types for each column.
===============================================================================
*/

-- Drop the table if it already exists
IF OBJECT_ID('bronze.online_retail', 'U') IS NOT NULL
    DROP TABLE bronze.online_retail;
GO

-- Create Bronze table with realistic data types
CREATE TABLE bronze.online_retail (
    InvoiceNo    NVARCHAR(50)   NOT NULL,
    StockCode    NVARCHAR(50)   NOT NULL,
    Description  NVARCHAR(255),
    Quantity     INT,
    InvoiceDate  DATETIME,
    UnitPrice    DECIMAL(10,2),
    CustomerID   NVARCHAR(50),
    Country      NVARCHAR(50)
);
GO
