/*
===============================================================================
DDL Script: Create Bronze Table - Online Retail
===============================================================================
Purpose:
    - Creates the 'bronze.online_retail' table to match the CSV columns exactly.
    - All columns as NVARCHAR to preserve raw data.
    - No extra columns (like load_date) in Bronze to avoid BULK INSERT errors.
===============================================================================
*/

-- Create schema if it doesn't exist
IF NOT EXISTS (SELECT 1 FROM sys.schemas WHERE name = 'bronze')
BEGIN
    EXEC('CREATE SCHEMA bronze');
END
GO

-- Drop existing table if exists
DROP TABLE IF EXISTS bronze.online_retail;
GO

-- Create Bronze table
CREATE TABLE bronze.online_retail (
    InvoiceNo    NVARCHAR(20)  NULL,
    StockCode    NVARCHAR(20)  NULL,
    Description  NVARCHAR(255) NULL,
    Quantity     NVARCHAR(50)  NULL,
    InvoiceDate  NVARCHAR(50)  NULL,
    UnitPrice    NVARCHAR(50)  NULL,
    CustomerID   NVARCHAR(20)  NULL,
    Country      NVARCHAR(100) NULL
);
GO

