/*
===============================================================================
DDL Script: Create Bronze Tables
===============================================================================
Script Purpose:
    This script creates tables in the 'bronze' schema, dropping existing tables 
    if they already exist.
	  Run this script to re-define the DDL structure of 'bronze' Tables
===============================================================================
*/
IF OBJECT_ID('dbo.online_retail', 'U') IS NOT NULL
DROP TABLE IF EXISTS dbo.online_retail;
GO

CREATE TABLE dbo.online_retail (
	InvoiceNo    NVARCHAR(50),
	StockCode    NVARCHAR(50),
	Description  NVARCHAR(255),
	Quantity     NVARCHAR(50),
	InvoiceDate  NVARCHAR(50),
	UnitPrice    NVARCHAR(50),
	CustomerID   NVARCHAR(50),
	Country      NVARCHAR(50)
);
GO
