/*
===============================================================================
Stored Procedure: Load Bronze Layer - Online Retail
===============================================================================
Purpose:
    - Loads CSV data into 'bronze.online_retail' table.
    - Truncates table before load.
    - Uses dynamic SQL for BULK INSERT (required for variable file path).
===============================================================================
Usage:
    EXEC bronze.proc_load_bronze_online_retail @csv_path = 'C:\SQLData\online_retail.csv';
===============================================================================
*/

-- Drop procedure if it exists
DROP PROCEDURE IF EXISTS bronze.proc_load_bronze_online_retail;
GO

-- Create procedure
CREATE PROCEDURE bronze.proc_load_bronze_online_retail
    @csv_path NVARCHAR(255)
AS
BEGIN
    PRINT '========================';
    PRINT 'Loading Bronze Layer';
    PRINT '========================';

    -- Clear existing data
    TRUNCATE TABLE bronze.online_retail;

    -- Dynamic SQL for BULK INSERT
    DECLARE @sql NVARCHAR(MAX);
    SET @sql = N'
    BULK INSERT bronze.online_retail
    FROM ''' + @csv_path + '''
    WITH (
        FIRSTROW = 2,
        FIELDTERMINATOR = '','',
        ROWTERMINATOR = ''\n'',
        TABLOCK,
        DATAFILETYPE = ''char''
    )';
    EXEC(@sql);

    -- Print total rows loaded
    SELECT COUNT(*) AS RowsLoaded FROM bronze.online_retail;

    PRINT 'Load Completed Successfully';
    PRINT '========================';
END;
GO

-- Execute procedure
DECLARE @csv_file NVARCHAR(255) = 'C:\SQLData\online_retail.csv';  -- Update this path
EXEC bronze.proc_load_bronze_online_retail @csv_path = @csv_file;
GO





