/*
===============================================================================
Stored Procedure: Load Bronze Layer (Source -> Bronze)
===============================================================================
Script Purpose:
    This stored procedure loads data into the 'bronze' schema from external CSV files. 
    It performs the following actions:
    - Truncates the bronze tables before loading data.
    - Uses the `BULK INSERT` command to load data from csv Files to bronze tables.

Parameters:
    None. 
	  This stored procedure does not accept any parameters or return any values.

Usage Example:
    EXEC bronze.load_bronze;
===============================================================================
*/
CREATE OR ALTER PROCEDURE bronze.proc_load_online_retail AS
BEGIN
	DECLARE @start_time DATETIME, @end_time DATETIME
	BEGIN TRY
		
		PRINT '================================================';
		PRINT 'Loading Bronze Layer';
		PRINT '================================================';

		

		SET @start_time = GETDATE();
		PRINT '>> Truncating Table: bronze.online_retail';
		TRUNCATE TABLE bronze.online_retail;

		PRINT '>> Inserting Data Into: bronze.online_retail';
		BULK INSERT bronze.online_retail
		FROM 'C:\Users\lakis\OneDrive\Desktop\meenakshi\SQL\projects\online_retail.csv'
		WITH (
			 FIRSTROW = 2,
			 FIELDTERMINATOR = ',',
			 TABLOCK
		 );

		 SET @end_time = GETDATE();
		 PRINT 'Load Completed Successfully';
		PRINT '>> Load Duration: ' + CAST(DATEDIFF(second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '>> -------------';

		END TRY
	BEGIN CATCH
		PRINT '=========================================='
		PRINT 'ERROR OCCURED DURING LOADING BRONZE LOAD'
		PRINT 'Error Message' + ERROR_MESSAGE();
		PRINT 'Error Number' + CAST (ERROR_NUMBER() AS NVARCHAR);
		PRINT 'Error State' + CAST (ERROR_STATE() AS NVARCHAR);
		PRINT 'Error Line' + CAST(ERROR_LINE() AS NVARCHAR);
		PRINT '=========================================='
	END CATCH
END;
GO

--Execute Procedure
EXEC bronze.proc_load_online_retail;
GO
