/*
===============================================================================
Gold View: Sales Trend by  Month (Optimized)
===============================================================================
Purpose:
    Aggregates sales metrics by month for trend analysis.
===============================================================================
*/

DROP VIEW IF EXISTS gold.sales_trend_by_month;
GO

CREATE VIEW gold.sales_trend_by_month AS
SELECT
    YEAR(InvoiceDate) AS SalesYear,                     -- Year of sale
    MONTH(InvoiceDate) AS SalesMonth,                   -- Month of sale
    COUNT(DISTINCT InvoiceNo) AS TotalOrders,          -- Total invoices
    SUM(Quantity) AS TotalQuantity,                     -- Total units sold
    CAST(SUM(Quantity * UnitPrice) AS DECIMAL(18,2)) AS TotalRevenue  -- Total revenue
FROM silver.online_retail_clean
WHERE InvoiceDate IS NOT NULL
GROUP BY YEAR(InvoiceDate), MONTH(InvoiceDate);
GO

-- Example query to sort by SalesYear & SalesMonth
-- SELECT SalesYear, SalesMonth, TotalOrders, TotalQuantity, TotalRevenue
-- FROM gold.sales_trend_by_month
-- ORDER BY SalesYear DESC, SalesMonth DESC;
