/*
===============================================================================
Gold View: Sales by Customer (Optimized)
===============================================================================
Purpose:
    Aggregates sales metrics (orders, quantity, revenue) per customer.
    Sorting should be applied when querying this view.
===============================================================================
*/

DROP VIEW IF EXISTS gold.sales_by_customer;
GO

CREATE VIEW gold.sales_by_customer AS
SELECT
    CustomerID,
    COUNT(DISTINCT InvoiceNo) AS TotalOrders,          -- Total invoices per customer
    SUM(Quantity) AS TotalQuantity,                     -- Total units purchased
    CAST(SUM(Quantity * UnitPrice) AS DECIMAL(18,2)) AS TotalRevenue  -- Total revenue
FROM silver.online_retail_clean
WHERE CustomerID IS NOT NULL
GROUP BY CustomerID;
GO

-- Example query to sort by revenue (optional)
-- SELECT CustomerID, TotalOrders, TotalQuantity, TotalRevenue
-- FROM gold.sales_by_customer
-- ORDER BY TotalRevenue DESC;
