/*
===============================================================================
Gold View: Top Selling Products 
===============================================================================
Purpose:
    Aggregates total quantity sold and revenue by product.
    Sorting should be applied when querying this view.
===============================================================================
*/

DROP VIEW IF EXISTS gold.top_selling_products;
GO

CREATE VIEW gold.top_selling_products AS
SELECT
    StockCode,
    LTRIM(RTRIM(Description)) AS Description,           -- Cleaned product description
    SUM(Quantity) AS TotalQuantitySold,                 -- Total units sold
    CAST(SUM(Quantity * UnitPrice) AS DECIMAL(18,2)) AS TotalRevenue  -- Total revenue
FROM silver.online_retail_clean
WHERE StockCode IS NOT NULL AND LTRIM(RTRIM(Description)) <> ''
GROUP BY StockCode, LTRIM(RTRIM(Description));
GO

-- Example query to get top
