/*
===============================================================================
DDL Script: Create Silver Table - Online Retail Clean
===============================================================================
Script Purpose:
    This script creates the 'silver.online_retail_clean' table, which stores
    cleaned and standardized data extracted from the 'bronze.online_retail'
    raw table. Proper data types are applied for analytics and reporting.

    This table will be loaded in the Silver layer after filtering and
    transformation in the Silver load procedure.
===============================================================================
*/

-- Drop table if it already exists
DROP TABLE IF EXISTS silver.online_retail_clean;
GO

-- Create Silver table with appropriate data types
CREATE TABLE silver.online_retail_clean (
    InvoiceNo    NVARCHAR(50)    NOT NULL,     -- Invoice number
    StockCode    NVARCHAR(50)    NOT NULL,     -- Product code
    Description  NVARCHAR(255),                -- Product description
    Quantity     INT,                           -- Quantity as integer
    InvoiceDate  DATETIME,                      -- Invoice date and time
    UnitPrice    DECIMAL(10,2),                -- Unit price with decimal precision
    CustomerID   NVARCHAR(50),                -- Customer identifier
    Country      NVARCHAR(50)                 -- Country of purchase
);
GO
