/*
===============================================================================
DDL Script: Create Silver Table - Online Retail Clean
===============================================================================
Purpose:
    - Creates the 'silver.online_retail_clean' table for cleaned and typed data.
    - Applies proper data types for analytics and reporting.
    - Adds a composite primary key on (InvoiceNo, StockCode) to prevent duplicates.
===============================================================================
*/

-- Drop table if it already exists
DROP TABLE IF EXISTS silver.online_retail_clean;
GO

-- Create Silver table with primary key
CREATE TABLE silver.online_retail_clean (
    InvoiceNo    NVARCHAR(50)    NOT NULL,     -- Invoice number
    StockCode    NVARCHAR(50)    NOT NULL,     -- Product code
    Description  NVARCHAR(255),                -- Product description
    Quantity     INT,                           -- Quantity as integer
    InvoiceDate  DATETIME,                      -- Invoice date and time
    UnitPrice    DECIMAL(10,2),                -- Unit price with decimal precision
    CustomerID   NVARCHAR(50),                -- Customer identifier
    Country      NVARCHAR(50),                 -- Country of purchase

    CONSTRAINT PK_online_retail_clean PRIMARY KEY (InvoiceNo, StockCode)  -- Composite primary key
);
GO
