/*
===============================================================================
Stored Procedure: Load Silver Layer (Bronze -> Silver)
===============================================================================
Script Purpose:
    This stored procedure loads and cleans data from the raw 
    'bronze.online_retail' table into the cleansed 'silver.online_retail_clean' table.
    - Removes invalid numeric and date values
    - Trims unwanted spaces
    - Removes duplicates
    - Ensures only clean, analytics‑ready typed data is loaded

Parameters:
    None.

Usage Example:
    EXEC silver.proc_load_silver_online_retail;
===============================================================================
*/

CREATE OR ALTER PROCEDURE silver.proc_load_silver_online_retail
AS
BEGIN
    BEGIN TRY
        PRINT '================================================';
        PRINT 'Loading Silver Layer - Online Retail Clean';
        PRINT '================================================';

        -- Step 1: Truncate Silver clean table
        PRINT '>> Truncating Table: silver.online_retail_clean';
        TRUNCATE TABLE silver.online_retail_clean;

        -- Step 2: Insert cleaned, deduplicated, and typed data
        PRINT '>> Inserting Cleaned Data into: silver.online_retail_clean';

        WITH cleaned AS (
            -- Clean and convert types, filter invalid
            SELECT
                InvoiceNo,
                StockCode,
                LTRIM(RTRIM(Description)) AS Description,
                TRY_CAST(Quantity AS INT) AS Quantity,
                TRY_CONVERT(DATETIME, InvoiceDate, 103) AS InvoiceDate,
                TRY_CAST(UnitPrice AS DECIMAL(10,2)) AS UnitPrice,
                CustomerID,
                LTRIM(RTRIM(Country)) AS Country,
                ROW_NUMBER() OVER (
                    PARTITION BY InvoiceNo, StockCode, CustomerID
                    ORDER BY InvoiceNo
                ) AS rn
            FROM bronze.online_retail
            WHERE
                -- Only include rows where conversions succeeded
                TRY_CAST(Quantity AS INT) IS NOT NULL
                AND TRY_CONVERT(DATETIME, InvoiceDate, 103) IS NOT NULL
                AND TRY_CAST(UnitPrice AS DECIMAL(10,2)) IS NOT NULL
        )

        INSERT INTO silver.online_retail_clean (
            InvoiceNo,
            StockCode,
            Description,
            Quantity,
            InvoiceDate,
            UnitPrice,
            CustomerID,
            Country
        )
        SELECT
            InvoiceNo,
            StockCode,
            Description,
            Quantity,
            InvoiceDate,
            UnitPrice,
            CustomerID,
            Country
        FROM cleaned
        WHERE rn = 1   -- Keep only first instance per unique key

        PRINT 'Silver Layer Loaded Successfully';
        PRINT '================================================';

    END TRY
    BEGIN CATCH
        PRINT '================================================';
        PRINT 'ERROR OCCURRED DURING SILVER LOAD PROCESS';
        PRINT 'Error Message : ' + ERROR_MESSAGE();
        PRINT 'Error Number  : ' + CAST(ERROR_NUMBER() AS NVARCHAR);
        PRINT 'Error State   : ' + CAST(ERROR_STATE() AS NVARCHAR);
        PRINT 'Error Line    : ' + CAST(ERROR_LINE() AS NVARCHAR);
        PRINT '================================================';
    END CATCH
END;
GO

-- Execute the procedure
EXEC silver.proc_load_silver_online_retail;
GO
